{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Chemin de connexion à la database"
  },

  "jwt": {
    "key": "Tu sais , c'est le truc super long du JWT '",
    "issuer": "Issuer.com",
    "audience": "audience.com"
  }
}
